### ISSUE TITLE
Errors in K.4 Comprehensive SARIF file

### ISSUE THREAD

**Issue by pascalberger** [oasis-tcs/sarif-spec#444]
There are multiple errors in the sample provided in "K.4 Comprehensive SARIF file":

* The `.` on line 95 is outside of the quoted text:

  ```
  "shortDescription": {
    "text": "The run ended".
  },
  ```

  Should be: 

  ```
  "shortDescription": {
    "text": "The run ended."
  },
  ```
* Exception message should be a string not an object on line 231:

  ```
  "exception": {
    "kind": "ExecutionEngine.RuleFailureException",
    "message": {
      "text": "Unhandled exception during rule evaluation."
    }
  ```

  Should be:

  ```
  "exception": {
    "kind": "ExecutionEngine.RuleFailureException",
    "message": "Unhandled exception during rule evaluation."
  ```
* Invalid enumeration value for `baselineState` on line 419:

  ```
  "baselineState": "existing",
  ```

  Based on point 3.27.24 in the specs `existing` is not a valid value here.

* There's a missing `,` on line 641:

  ```
  "module": "platform",
  "threadId": 52
  "parameters": [
    "null",
  ```

  Should be: 

  ```
  "module": "platform",
  "threadId": 52,
  "parameters": [
    "null",
  ```

* There's a missing closing `}` on line 713:

  ```
  {
    "offset": 100,
    "fullyQualifiedName": "collections.dll!collections::list::add",
    "kind": "function",
    "parentIndex": 0
  {
    "offset": 22,
    "fullyQualifiedName": "collections.dll!collections::list::add+0x16",
    "parentIndex": 1
  }
  ```

  Should be:

  ```
  {
    "offset": 100,
    "fullyQualifiedName": "collections.dll!collections::list::add",
    "kind": "function",
    "parentIndex": 0
  },
  {
    "offset": 22,
    "fullyQualifiedName": "collections.dll!collections::list::add+0x16",
    "parentIndex": 1
  }
  ```

**Comment by michaelcfanning** [comment]
@pascalberger, great feedback, thanks for providing it.

**Comment by dmk42** [comment]
@lgolding and @michaelcfanning - Just FYI, @pascalberger has followed good practice and submitted this issue both to github and to the sarif-comment list.  Conversations I've had in the past with Chet and Paul indicate that we should process this comment as if it came during the public comment period even though it came earlier.  That means we can label it as a public review comment and include it in our process.

**Comment by lgolding** [comment]
Thanks @pascalberger!

@michaelcfanning @dmk42 I labeled this `2.1.0-candidate-standard-public-comment`.

**Comment by dmk42** [comment]
For OASIS bookkeeping, here are the links to the sarif-comment e-mails representing these comments:

https://lists.oasis-open.org/archives/sarif-comment/201912/msg00000.html
https://lists.oasis-open.org/archives/sarif-comment/201912/msg00001.html
https://lists.oasis-open.org/archives/sarif-comment/201912/msg00002.html
https://lists.oasis-open.org/archives/sarif-comment/201912/msg00003.html
